<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-6 mx-auto">
            <table class="table table-hover" style="text-align: center">
                <thead class="bg-primary text-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Nombre Completo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for users in usuarios %}
                        <tr>
                            <td>{{ users['first_name'] }}</td> 
                            <td>{{ users['last_name'] }}</td> 
                            <td>{{ users['first_name'] }} {{ users['last_name'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>